<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.michaelpage</groupId>
  <artifactId>mpi_gap_rpm</artifactId>
  <packaging>jar</packaging>
  <version>1.12-SNAPSHOT</version>
  <name>mpi_gap_rpm</name>
  <scm><developerConnection>scm:git:http://apb-vl-build-10/git/mpi_gap_rpm.git</developerConnection></scm>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
  		</plugin>
  		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
  	</plugins>
  </build>
  <dependencies>
		
		<dependency>
			<groupId>au.com.michaelpage</groupId>
			<artifactId>mpi_gap_common</artifactId>
			<version>1.12-SNAPSHOT</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.4.1</version>
		</dependency>
		 -->
  </dependencies>
</project>
